amqp==2.6.1
asgiref==3.6.0
async-timeout==4.0.2
bcrypt==3.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
blinker==1.4
braintree==4.17.1

celery==4.4.2
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu1
Django==3.0.14
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-extensions==2.2.5
django-modeltranslation==0.18.7
django-taggit==3.1.0
django-translator==1.1.0
djangorestframework==3.14.0
duplicity==0.8.22
fasteners==0.17.3
future==0.18.2
html5lib==1.1
httplib2==0.20.4
ibapi==9.81.1.post1
idna==3.4
importlib-metadata==4.6.4
jeepney==0.8.0
keyring==23.8.2
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
lxml==4.9.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
openshot-qt==2.6.1
paho-mqtt==1.6.1
pandas==1.5.2
paramiko==2.10.4
pexpect==4.8.0
Pillow==9.2.0
plumbum==1.8.1
prompt-toolkit==3.0.33
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.13.0
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-apt==2.4.0+22.10
python-dateutil==2.8.1
python-debian==0.1.46
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.6
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
redis==4.5.4
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
rpyc==5.3.1
scour==0.38.2
SecretStorage==3.3.3
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.2
SpeechRecognition==3.10.0
sqlparse==0.4.2
systemd-python==235
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
vine==1.3.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websockets==11.0.1
xdg==5
xkit==0.0.0
zipp==1.0.0
